Body: rigid_body
COM: rigid_body -55.097728586981404 -35.921503762573785 46.91281110478071
exporting stl of rigid_body
Body: rigid_left_front_wheel
COM: rigid_left_front_wheel 14.931357065165399 10.837677345109908 -0.2783533314037153
exporting stl of rigid_left_front_wheel
Body: rigid_right_front_wheels
COM: rigid_right_front_wheels 14.931385014328322 -79.21332073751958 -0.2781783885862099
exporting stl of rigid_right_front_wheels
Body: rigid_left_back_wheel
COM: rigid_left_back_wheel -134.96864291871955 10.837677345106925 -0.33596523819218327
exporting stl of rigid_left_back_wheel
Body: rigid_right_back_wheel
COM: rigid_right_back_wheel -134.96861498881583 -79.2133207375183 -0.3357902953795265
exporting stl of rigid_right_back_wheel
Joint: EXPORT_rev_right_back_wheel
	parent: rigid_body
	child: rigid_right_back_wheel
	pos: -4.771054986388663	-2.4661340061314405	-4.63027038827305
Joint: EXPORT_rev_left_back_wheel
	parent: rigid_body
	child: rigid_left_back_wheel
	pos: -4.771027056484968	-1.1171320887566836	-4.630095445460381
Joint: EXPORT_rev_left_front_wheel
	parent: rigid_body
	child: rigid_left_front_wheel
	pos: -4.771027040370129	-1.1171320887597531	-4.630095445451399
Joint: EXPORT_rev_right_front_wheel
	parent: rigid_body
	child: rigid_right_front_wheels
	pos: -4.771054989533013	-2.4661340061302752	-4.630270388268919
