Body: rigidgroup_back_left_wheel
COM: rigidgroup_back_left_wheel -149.97525851541494 -3.1133169769962827 0.9866055599820801
exporting stl of rigidgroup_back_left_wheel
Body: rigidgroup_front_left_wheel
COM: rigidgroup_front_left_wheel -0.091562738855796 -3.1294248716474273 0.7787458741034395
exporting stl of rigidgroup_front_left_wheel
Body: rigidgroup_back_right_wheel
COM: rigidgroup_back_right_wheel -149.73686204630766 -91.79695547856033 0.7902099146420709
exporting stl of rigidgroup_back_right_wheel
Body: rigidgroup_front_right_wheel
COM: rigidgroup_front_right_wheel 0.1384052815953828 -91.78299485228013 0.8086820749772323
exporting stl of rigidgroup_front_right_wheel
Body: rigidgroup_middle_suspension
COM: rigidgroup_middle_suspension -75.00233307078246 -47.45776206569085 0.9569461474629585
exporting stl of rigidgroup_middle_suspension
Body: rigidgroup_front_suspension
COM: rigidgroup_front_suspension 0.0078413571606673 -47.45776206569085 0.9025821377832008
exporting stl of rigidgroup_front_suspension
Body: rigidgroup_back_suspension
COM: rigidgroup_back_suspension -149.89215864346724 -47.45776206569102 0.8449702309857423
exporting stl of rigidgroup_back_suspension
Body: rigidgroup_frame
COM: rigidgroup_frame -79.09569517984943 -46.981627744198306 37.269224937815494
exporting stl of rigidgroup_frame
Body: rigidgroup_front_body
COM: rigidgroup_front_body -8.42947999612185 -47.45773891478675 48.48951793488809
exporting stl of rigidgroup_front_body
Body: rigidgroup_back_body
COM: rigidgroup_back_body -143.1707058104791 -47.46501152943449 49.25481707132407
exporting stl of rigidgroup_back_body
Body: rigidgroup_chassis
COM: rigidgroup_chassis -69.49729903283752 -47.457762291557636 20.409505601449197
exporting stl of rigidgroup_chassis
Body: rigidgroup_back_plastic
COM: rigidgroup_back_plastic -175.54939868399512 -47.488705720834076 71.05313142917383
exporting stl of rigidgroup_back_plastic
Body: rigidgroup_front_plastic
COM: rigidgroup_front_plastic 9.422070791867371 -47.48839587095878 68.12039602879048
exporting stl of rigidgroup_front_plastic
Body: rigidgroup_display
COM: rigidgroup_display -15.68811438157495 -47.365643575854754 73.52794536686471
exporting stl of rigidgroup_display
Joint: EXPORT_j_middle_suspension
	parent: rigidgroup_chassis
	child: rigidgroup_middle_suspension
	pos: -13.509823593794422	0.0	-3.9769092009983273
Joint: EXPORT_j_front_suspension
	parent: rigidgroup_middle_suspension
	child: rigidgroup_front_suspension
	pos: -3.1370377996664534e-10	0.0	6.661338147750939e-16
Joint: EXPORT_j_back_suspension
	parent: rigidgroup_middle_suspension
	child: rigidgroup_back_suspension
	pos: 3.142019977531163e-10	1.7053025658242404e-13	-2.3314683517128287e-15
Joint: EXPORT_j_frame
	parent: rigidgroup_chassis
	child: rigidgroup_frame
	pos: -7.416461484727449	-0.47613432149255175	-40.28918799135086
Joint: EXPORT_j_back_left_wheel
	parent: rigidgroup_back_suspension
	child: rigidgroup_back_left_wheel
	pos: 0.08309987226192561	1.3555549113054277	-0.14163532899636455
Joint: EXPORT_j_back_right_wheel
	parent: rigidgroup_back_suspension
	child: rigidgroup_back_right_wheel
	pos: -0.15529659684534636	-1.3608065871305257	0.054760316343692494
Joint: EXPORT_j_front_left_wheel
	parent: rigidgroup_front_suspension
	child: rigidgroup_front_left_wheel
	pos: 0.09940409570275952	1.3716628059565807	0.12383626367973766
Joint: EXPORT_j_front_right_wheel
	parent: rigidgroup_front_suspension
	child: rigidgroup_front_right_wheel
	pos: -0.13056392474841905	-1.374767213410749	0.09390006280599272
Joint: EXPORT_j_front_body
	parent: rigidgroup_chassis
	child: rigidgroup_front_body
	pos: -27.31996819461822	-2.315090420523802e-05	-1.1810032795997856
Joint: EXPORT_j_back_body
	parent: rigidgroup_chassis
	child: rigidgroup_back_body
	pos: 1.6503894933808567	0.007249463743804085	-6.700274082361041
Joint: EXPORT_j_back_plastic
	parent: rigidgroup_back_body
	child: rigidgroup_back_plastic
	pos: -21.055960728212966	0.03094365514341746	-0.021383099653363047
Joint: EXPORT_j_front_plastic
	parent: rigidgroup_front_body
	child: rigidgroup_front_plastic
	pos: 25.63266663134111	0.030633805270852577	-2.496115575459882
Joint: EXPORT_j_display
	parent: rigidgroup_front_body
	child: rigidgroup_display
	pos: -12.781033055379359	-0.09211848983589022	-4.927479575411581
