<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="atvol">
		<link name="rigidgroup_back_left_wheel">
			<self_collide>false</self_collide>
			<pose frame="">-1.4997525851541493 -0.03113316976996283 0.009866055599820801 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>93.12530503402921</mass>
				<inertia>
					<ixx>2.4484213345179087</ixx>
					<ixy>-4.34864581611752</ixy>
					<ixz>1.3782955913700008</ixz>
					<iyy>213.29200228416335</iyy>
					<iyz>0.02933310152756727</iyz>
					<izz>211.9017346323226</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_back_left_wheel_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_left_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_back_left_wheel_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_left_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_front_left_wheel">
			<self_collide>false</self_collide>
			<pose frame="">-0.0009156273885579599 -0.03129424871647427 0.007787458741034396 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>87.01121189583579</mass>
				<inertia>
					<ixx>2.1377061361919134</ixx>
					<ixy>-0.0029504649858185647</ixy>
					<ixz>0.00037460187052747184</ixz>
					<iyy>3.53880302288951</iyy>
					<iyz>0.020632318395803245</iyz>
					<izz>2.1323943357736987</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_front_left_wheel_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_left_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_front_left_wheel_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_left_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_back_right_wheel">
			<self_collide>false</self_collide>
			<pose frame="">-1.4973686204630767 -0.9179695547856034 0.00790209914642071 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>92.93209288290164</mass>
				<inertia>
					<ixx>80.66463548723137</ixx>
					<ixy>-127.73954485442327</ixy>
					<ixz>1.0998633460505958</ixz>
					<iyy>212.18940622532114</iyy>
					<iyz>0.6744004957067586</iyz>
					<izz>289.02376371845276</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_back_right_wheel_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_right_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_back_right_wheel_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_right_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_front_right_wheel">
			<self_collide>false</self_collide>
			<pose frame="">0.001384052815953828 -0.9178299485228013 0.008086820749772324 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>85.88050906007713</mass>
				<inertia>
					<ixx>74.38288245205764</ixx>
					<ixy>0.10850940233531547</ixy>
					<ixz>-0.0007326870846895322</ixz>
					<iyy>3.5120367234853136</iyy>
					<iyz>0.6378506992877434</iyz>
					<izz>74.37759408314234</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_front_right_wheel_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_right_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_front_right_wheel_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_right_wheel.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_middle_suspension">
			<self_collide>false</self_collide>
			<pose frame="">-0.7500233307078246 -0.4745776206569085 0.009569461474629585 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>43.25350891190138</mass>
				<inertia>
					<ixx>9.773395632900472</ixx>
					<ixy>-15.395839421231571</ixy>
					<ixz>0.3090687502976207</ixz>
					<iyy>32.74955071209621</iyy>
					<iyz>0.19643374569697516</iyz>
					<izz>42.486845650291805</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_middle_suspension_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_middle_suspension.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_middle_suspension_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_middle_suspension.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_front_suspension">
			<self_collide>false</self_collide>
			<pose frame="">7.841357160667301e-05 -0.4745776206569085 0.009025821377832009 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>20.286551817218136</mass>
				<inertia>
					<ixx>5.98750916342576</ixx>
					<ixy>0.0007549300710650248</ixy>
					<ixz>-1.4357743976114715e-05</ixz>
					<iyy>0.010781725564192855</iyy>
					<iyz>0.08689648787285742</iyz>
					<izz>5.98585663624017</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_front_suspension_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_suspension.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_front_suspension_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_suspension.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_back_suspension">
			<self_collide>false</self_collide>
			<pose frame="">-1.4989215864346725 -0.4745776206569102 0.008449702309857423 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>20.286551817218136</mass>
				<inertia>
					<ixx>5.987304918786353</ixx>
					<ixy>-14.43093276561929</ixy>
					<ixz>0.25693812901304786</ixz>
					<iyy>45.589710659678545</iyy>
					<iyz>0.08134987648893</iyz>
					<izz>51.56498981499393</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_back_suspension_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_suspension.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_back_suspension_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_suspension.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_frame">
			<self_collide>false</self_collide>
			<pose frame="">-0.7909569517984943 -0.46981627744198307 0.3726922493781549 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>62.31135772288573</mass>
				<inertia>
					<ixx>29.788359728904325</ixx>
					<ixy>-23.249776141266302</ixy>
					<ixz>18.663648801384067</ixz>
					<iyy>53.2175106181128</iyy>
					<iyz>10.83300412278536</iyz>
					<izz>57.746770252599056</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_frame_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_frame.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_frame_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_frame.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_front_body">
			<self_collide>false</self_collide>
			<pose frame="">-0.08429479996121851 -0.4745773891478675 0.48489517934888093 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1992.2899096655206</mass>
				<inertia>
					<ixx>1153.1216990162154</ixx>
					<ixy>-79.70041521646952</ixy>
					<ixz>51.664066693653595</ixz>
					<iyy>643.2775678652457</iyy>
					<iyz>458.4664866053058</iyz>
					<izz>787.2932315230606</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_front_body_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_body.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_front_body_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_body.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_back_body">
			<self_collide>false</self_collide>
			<pose frame="">-1.431707058104791 -0.4746501152943449 0.4925481707132407 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>1695.242276548398</mass>
				<inertia>
					<ixx>1002.3210412714697</ixx>
					<ixy>-1152.0803224323795</ixy>
					<ixz>1242.1072131556043</ixz>
					<iyy>4021.1244249098013</iyy>
					<iyz>396.35371520993795</iyz>
					<izz>4126.5001153813855</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_back_body_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_body.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_back_body_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_body.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_chassis">
			<self_collide>false</self_collide>
			<pose frame="">-0.6949729903283752 -0.47457762291557637 0.204095056014492 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>32.707042092199075</mass>
				<inertia>
					<ixx>10.762303392350928</ixx>
					<ixy>-10.787391703034826</ixy>
					<ixz>4.235767501743929</ixz>
					<iyy>32.621547150929715</iyy>
					<iyz>3.167969611079242</iyz>
					<izz>37.56500915119501</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_chassis_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_chassis.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_chassis_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_chassis.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_back_plastic">
			<self_collide>false</self_collide>
			<pose frame="">-1.7554939868399513 -0.4748870572083408 0.7105313142917383 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>52.99744608553892</mass>
				<inertia>
					<ixx>43.16809134570954</ixx>
					<ixy>-44.17978300465143</ixy>
					<ixz>66.17127627354122</ixz>
					<iyy>191.2676017437708</iyy>
					<iyz>17.882443631566996</iyz>
					<izz>180.91084373224493</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_back_plastic_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_plastic.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_back_plastic_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_back_plastic.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_front_plastic">
			<self_collide>false</self_collide>
			<pose frame="">0.09422070791867372 -0.47488395870958783 0.6812039602879049 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>52.99734226263907</mass>
				<inertia>
					<ixx>41.003581247534775</ixx>
					<ixy>2.3691672617640624</ixy>
					<ixz>-3.3469087808290245</ixz>
					<iyy>26.24953677679593</iyy>
					<iyz>17.144307450108823</iyz>
					<izz>18.056928397849926</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_front_plastic_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_plastic.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_front_plastic_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_front_plastic.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="rigidgroup_display">
			<self_collide>false</self_collide>
			<pose frame="">-0.1568811438157495 -0.47365643575854754 0.7352794536686471 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>8.543110428968873</mass>
				<inertia>
					<ixx>6.622749332499692</ixx>
					<ixy>-0.6348444647668607</ixy>
					<ixz>0.9873367295391909</ixz>
					<iyy>4.874722207686259</iyy>
					<iyz>2.9751225238674817</iyz>
					<izz>2.2307498508647807</izz>
				</inertia>
			</inertial>
			<collision name="rigidgroup_display_collision">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_display.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="rigidgroup_display_visual">
				<geometry>
					<mesh>
						<uri>model://atvol/meshes/CAD/rigidgroup_display.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="j_middle_suspension" type="fixed">
			<parent>rigidgroup_chassis</parent>
			<child>rigidgroup_middle_suspension</child>
			<pose frame="">-0.13509823593794423 0.0 -0.03976909200998328 0 0 0</pose>
		</joint>
		<joint name="j_front_suspension" type="fixed">
			<parent>rigidgroup_middle_suspension</parent>
			<child>rigidgroup_front_suspension</child>
			<pose frame="">-3.1370377996664532e-12 0.0 6.661338147750939e-18 0 0 0</pose>
		</joint>
		<joint name="j_back_suspension" type="fixed">
			<parent>rigidgroup_middle_suspension</parent>
			<child>rigidgroup_back_suspension</child>
			<pose frame="">3.142019977531163e-12 1.7053025658242404e-15 -2.3314683517128286e-17 0 0 0</pose>
		</joint>
		<joint name="j_frame" type="fixed">
			<parent>rigidgroup_chassis</parent>
			<child>rigidgroup_frame</child>
			<pose frame="">-0.07416461484727449 -0.004761343214925518 -0.4028918799135086 0 0 0</pose>
		</joint>
		<joint name="j_back_left_wheel" type="revolute">
			<parent>rigidgroup_back_suspension</parent>
			<child>rigidgroup_back_left_wheel</child>
			<pose frame="">0.0008309987226192561 0.013555549113054278 -0.0014163532899636455 0 0 0</pose>
			<axis>
				<xyz>-8.137739410954359e-94 1.0 -5.236839569365882e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="j_back_right_wheel" type="revolute">
			<parent>rigidgroup_back_suspension</parent>
			<child>rigidgroup_back_right_wheel</child>
			<pose frame="">-0.0015529659684534636 -0.013608065871305258 0.0005476031634369249 0 0 0</pose>
			<axis>
				<xyz>-8.137739410954359e-94 1.0 -5.236839569365882e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="j_front_left_wheel" type="revolute">
			<parent>rigidgroup_front_suspension</parent>
			<child>rigidgroup_front_left_wheel</child>
			<pose frame="">0.0009940409570275953 0.013716628059565807 0.0012383626367973766 0 0 0</pose>
			<axis>
				<xyz>-7.844076920272172e-38 -1.0 5.228165951985997e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="j_front_right_wheel" type="revolute">
			<parent>rigidgroup_front_suspension</parent>
			<child>rigidgroup_front_right_wheel</child>
			<pose frame="">-0.0013056392474841904 -0.01374767213410749 0.0009390006280599273 0 0 0</pose>
			<axis>
				<xyz>-7.844076920272172e-38 -1.0 5.228165951985997e-16</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="j_front_body" type="fixed">
			<parent>rigidgroup_chassis</parent>
			<child>rigidgroup_front_body</child>
			<pose frame="">-0.2731996819461822 -2.315090420523802e-07 -0.011810032795997856 0 0 0</pose>
		</joint>
		<joint name="j_back_body" type="fixed">
			<parent>rigidgroup_chassis</parent>
			<child>rigidgroup_back_body</child>
			<pose frame="">0.016503894933808567 7.249463743804086e-05 -0.06700274082361041 0 0 0</pose>
		</joint>
		<joint name="j_back_plastic" type="fixed">
			<parent>rigidgroup_back_body</parent>
			<child>rigidgroup_back_plastic</child>
			<pose frame="">-0.21055960728212966 0.0003094365514341746 -0.00021383099653363047 0 0 0</pose>
		</joint>
		<joint name="j_front_plastic" type="fixed">
			<parent>rigidgroup_front_body</parent>
			<child>rigidgroup_front_plastic</child>
			<pose frame="">0.2563266663134111 0.00030633805270852577 -0.02496115575459882 0 0 0</pose>
		</joint>
		<joint name="j_display" type="fixed">
			<parent>rigidgroup_front_body</parent>
			<child>rigidgroup_display</child>
			<pose frame="">-0.1278103305537936 -0.0009211848983589022 -0.049274795754115815 0 0 0</pose>
		</joint>
		<plugin filename="libcardsflow_gazebo_plugin.so" name="cardsflow_gazebo_plugin"/>
	</model>
</sdf>
