Body: rigidgroupblf
COM: rigidgroupblf -149.872266682763 -0.0036666516884883648 0.04817296459209424
exporting stl of rigidgroupblf
Body: rigidgroupflw
COM: rigidgroupflw -0.45681112236731125 -0.11081553556992528 0.10767537212480968
exporting stl of rigidgroupflw
Body: rigidgroup_brw
COM: rigidgroup_brw -149.94929630455803 -91.78313379866745 0.11083738077235712
exporting stl of rigidgroup_brw
Body: rigidgroup_frw
COM: rigidgroup_frw 0.4253157259039672 -91.70511125050032 0.10715075325381765
exporting stl of rigidgroup_frw
Body: rigidgroup_ms
COM: rigidgroup_ms -75.00233307078246 -47.45776206569085 0.9569461474629585
exporting stl of rigidgroup_ms
Body: rigidgroup_fs
COM: rigidgroup_fs 0.0078413571606673 -47.45776206569085 0.9025821377832014
exporting stl of rigidgroup_fs
Body: rigidgroup_bs
COM: rigidgroup_bs -149.89215864346724 -47.45776206569102 0.8449702309857423
exporting stl of rigidgroup_bs
Body: rigidgroup_frame
COM: rigidgroup_frame -79.09569517984943 -46.981627744198306 37.269224937815494
exporting stl of rigidgroup_frame
Body: rigidgroup_fb
COM: rigidgroup_fb -8.42947999612185 -47.45773891478675 48.48951793488809
exporting stl of rigidgroup_fb
Body: rigidgroup_bb
COM: rigidgroup_bb -143.1707058104791 -47.46501152943449 49.25481707132407
exporting stl of rigidgroup_bb
Body: rigidgroup_bl
COM: rigidgroup_bl -69.49729903283752 -47.457762291557636 20.409505601449197
exporting stl of rigidgroup_bl
Body: rigidgroup_bpla
COM: rigidgroup_bpla -175.54939868399512 -47.488705720834076 71.05313142917383
exporting stl of rigidgroup_bpla
Body: rigidgroup_fpla
COM: rigidgroup_fpla 9.422070791867371 -47.48839587095878 68.12039602879048
exporting stl of rigidgroup_fpla
Body: rigidgroup_disp
COM: rigidgroup_disp -15.68811438157495 -47.365643575854754 73.52794536686471
exporting stl of rigidgroup_disp
Joint: EXPORT_rigid_midsusp
	parent: rigidgroup_bl
	child: rigidgroup_ms
	pos: -13.509823593794422	0.0	-3.9769092009983273
Joint: EXPORT_turn
	parent: rigidgroup_ms
	child: rigidgroup_fs
	pos: -3.1370377996664534e-10	0.0	1.1102230246251565e-16
Joint: EXPORT_rigid_backsusp
	parent: rigidgroup_ms
	child: rigidgroup_bs
	pos: 3.142019977531163e-10	1.7053025658242404e-13	-2.3314683517128287e-15
Joint: EXPORT_rigid_frame
	parent: rigidgroup_bl
	child: rigidgroup_frame
	pos: -7.416461484727449	-0.47613432149255175	-40.28918799135086
Joint: EXPORT_rev_blw
	parent: rigidgroup_bs
	child: rigidgroupblf
	pos: -0.019891960389998076	-1.7540954140023666	0.7967972663936214
Joint: EXPORT_rev_brw
	parent: rigidgroup_bs
	child: rigidgroup_brw
	pos: 0.0571376614050223	-1.374628267023411	0.7341328502134062
Joint: EXPORT_rev_flw
	parent: rigidgroup_fs
	child: rigidgroupflw
	pos: 0.46465247921427477	-1.6469465301209214	0.7949067656583676
Joint: EXPORT_rev_frw
	parent: rigidgroup_fs
	child: rigidgroup_frw
	pos: -0.41747436905700347	-1.4526508151905517	0.7954313845294072
Joint: EXPORT_rigid_fb
	parent: rigidgroup_bl
	child: rigidgroup_fb
	pos: -27.31996819461822	-2.315090420523802e-05	-1.1810032795997856
Joint: EXPORT_rigid_bb
	parent: rigidgroup_bl
	child: rigidgroup_bb
	pos: 1.6503894933808567	0.007249463743804085	-6.700274082361041
Joint: EXPORT_rigid_bplastic
	parent: rigidgroup_bb
	child: rigidgroup_bpla
	pos: -21.055960728212966	0.03094365514341746	-0.021383099653363047
Joint: EXPORT_rigid_fplastic
	parent: rigidgroup_fb
	child: rigidgroup_fpla
	pos: 25.63266663134111	0.030633805270852577	-2.496115575459882
Joint: EXPORT_rigid_display
	parent: rigidgroup_fb
	child: rigidgroup_disp
	pos: -12.781033055379359	-0.09211848983589022	-4.927479575411581
